{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 2061,
  "lineage": "2fb96fc3-f769-c70c-f564-2a1294e746fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "wafp1-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:946470205842:internet-gateway/igw-06d96056fa7de52bd",
            "id": "igw-06d96056fa7de52bd",
            "owner_id": "946470205842",
            "tags": {
              "Environment": "wafp1-test",
              "Location": "us-east-1",
              "Name": "wafp1-igw"
            },
            "tags_all": {
              "Environment": "wafp1-test",
              "Location": "us-east-1",
              "Name": "wafp1-igw"
            },
            "vpc_id": "vpc-04cf6ed8181214252"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.wafp1-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "wafp1-alb-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:946470205842:security-group/sg-0bbf61723c89f1b7b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bbf61723c89f1b7b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP from internet",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20211115234529914800000001",
            "name_prefix": "terraform-",
            "owner_id": "946470205842",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "wafp1-test",
              "Location": "us-east-1",
              "Name": "wafp1-alb-sg"
            },
            "tags_all": {
              "Environment": "wafp1-test",
              "Location": "us-east-1",
              "Name": "wafp1-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-04cf6ed8181214252"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.wafp1-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "wafp1-pubsub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:946470205842:subnet/subnet-067eeebc51bd41b4d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-067eeebc51bd41b4d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "946470205842",
            "tags": {
              "Environment": "wafp1-test",
              "Location": "us-east-1",
              "Name": "wafp1-pubsub-2"
            },
            "tags_all": {
              "Environment": "wafp1-test",
              "Location": "us-east-1",
              "Name": "wafp1-pubsub-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-04cf6ed8181214252"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.wafp1-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "wafp1-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:946470205842:vpc/vpc-04cf6ed8181214252",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05de6c88bad5bd2c7",
            "default_route_table_id": "rtb-06fecc6d3faa636c2",
            "default_security_group_id": "sg-05bc0cbf8dafa4e92",
            "dhcp_options_id": "dopt-40f8f53a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-04cf6ed8181214252",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06fecc6d3faa636c2",
            "owner_id": "946470205842",
            "tags": {
              "Environment": "wafp1-test",
              "Location": "us-east-1",
              "Name": "wafp1-vpc"
            },
            "tags_all": {
              "Environment": "wafp1-test",
              "Location": "us-east-1",
              "Name": "wafp1-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
